<!DOCTYPE HTML>

<html>
	<head>
		<title>Stitch Them Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">

						<!-- Row 1 -->
							<div class="items">
								<div class="item intro span-2">
									<h1>Stitch Them Home</h1>
									<!-- <p>A adipiscing convallis cras<br />
									accumsan ut Parturient</p> -->
								</div>
								
								<article class="item thumb span-1">
									<img src="images/thumbs/Site1/Final/1F.jpeg" alt="">
								</article>
								
								<article class="item thumb span-2">
									<img src="images/thumbs/Site1/Final/3F.jpeg" alt="">
								</article>
								
								<article class="item thumb span-3">
									<img src="images/thumbs/Site1/Final/5F.jpeg" alt="">
								</article>

								<article class="item thumb span-1">
									<img src="images/thumbs/Site1/Final/7L.jpeg" alt="">
								</article>

							</div>
						<!-- Row 2 -->
							<div class="items">
								
								<article class="item thumb span-3">
									<img src="images/thumbs/Site1/Final/2F.jpeg" alt="">
								</article>

								<article class="item thumb span-1">
									<img src="images/thumbs/Site1/Final/4F.jpeg" alt="">
								</article>

								<article class="item thumb span-2">
									<img src="images/thumbs/Site1/Final/6L.jpeg" alt="">
								</article>

								<article class="item thumb span-1">
									<img src="images/thumbs/Site1/Final/8R.jpeg" alt="">
								</article>

								<article class="item thumb span-2">
									<img src="images/thumbs/Site1/Final/9B.jpeg" alt="">
								</article>

								<article class="item thumb span-2">
									<img src="images/fulls/logo.jpg" alt="">
								</article>
								
							</div>
					</section>
				<!-- Footer -->
					<section id="footer">
						<section>
							<h2> Download the files to  participate</h2>
							<ul>
								<li>
									<a class="fa-solid fa-cloud-arrow-down" href= "files/Stitch Them Home Information Sheet.pdf" download></a>
									<a href= "files/Stitch Them Home Information Sheet.pdf" download> Information Sheet  |</a>
									<a href="files/Stitch Them Home Crochet Pattern.pdf" download> Crochet Pattern  |</a>
									<a href="files/Stitch Them Home Knitting Pattern.pdf" download> Knitting Pattern</a>
								</li>
							</ul>
						</section>
						<section>
							<ul class="icons">
								<li><a href="https://www.instagram.com/stitchthemhome/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.facebook.com/people/Stitch-Them-Home/61558227017258/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="mailto:membership@tabletmag.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; 2024, All Rights Reserved</li>
							</ul>
						</section>
					</section>
			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="https://kit.fontawesome.com/c114507616.js" crossorigin="anonymous"></script>
	</body>
</html>